{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "cmake",
            "command": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean",
            "type": "cmake",
            "command": "clean",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Configure",
            "type": "cmake",
            "command": "configure",
            "problemMatcher": []
        },
        {
            "label": "Flash to SD Card",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/flash.${env:PATHEXT}",
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "${workspaceFolder}/scripts/flash.ps1"
                ]
            },
            "linux": {
                "command": "${workspaceFolder}/scripts/flash.sh"
            },
            "osx": {
                "command": "${workspaceFolder}/scripts/flash.sh"
            },
            "problemMatcher": [],
            "dependsOn": "Build"
        },
        {
            "label": "Flash with Python Tool",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/stm32flash.py",
                "${workspaceFolder}/build/stm32mp135-bare-metal.stm32"
            ],
            "windows": {
                "command": "python"
            },
            "problemMatcher": [],
            "dependsOn": "Build"
        }
    ]
}
